{
  "name": "cloud-event-signup-system",
  "version": "1.0.0",
  "description": "Full-stack event management system for ministry events",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "lint:fix": "cd backend && npm run lint:fix && cd ../frontend && npm run lint:fix",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:down": "docker-compose -f docker-compose.dev.yml down"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
