{
  "name": "atcloud-signup-system-backend",
  "version": "1.0.0",
  "description": "Backend API for @Cloud Event Sign-up System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Linting not configured yet'",
    "test": "echo 'Tests not configured yet'",
    "setup-users": "ts-node src/scripts/setupUsers.ts",
    "create-sample-data": "ts-node src/scripts/createSampleData.ts",
    "regenerate-users": "ts-node src/scripts/regenerateUsers.ts",
    "migrate-user-schema": "ts-node src/scripts/migrateUserSchema.ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "typescript",
    "rest-api",
    "authentication",
    "event-management"
  ],
  "author": "Travis Fan @Cloud IT Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.13",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
